# POSTTEST 2
***

#### 1. Tampilkan rata-rata, standar deviasi, nilai minimum, nilai maksimum, Q1, Q2, dan Q3 dari attribute bertipe angka.

In [3]:
import pandas as pd
import numpy as np

fb = pd.read_csv('Forbes Top2000 2017.csv')
fb.describe()

,Unnamed: 0,Rank,Sales,Profits,Assets,Market Value
count,0.0,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000
mean,NaN,1000.500000,17.664510,1.240713,84.533546,24.417844
std,NaN,577.494589,29.320116,2.918742,260.984489,44.761400
min,NaN,1.000000,0.001000,-13.000000,0.001000,0.072000
25%,NaN,500.750000,4.000000,0.318000,10.875000,6.600000
50%,NaN,1000.500000,8.800000,0.613000,22.900000,11.950000
75%,NaN,1500.250000,17.425000,1.300000,52.400000,24.400000
max,NaN,2000.000000,485.300000,45.200000,3473.200000,752.000000

***

#### 2. Tampilkan 10 record pertama dari dataset dengan attribute bertipe angka!

In [4]:
fb = fb.select_dtypes(["float","int"])
fb.head(10)

   Unnamed: 0   Rank  Sales  Profits  Assets  Market Value
0         NaN      1  151.4     42.0  3473.2         229.8
1         NaN      2  134.2     35.0  3016.6         200.5
2         NaN      3  222.9     24.1   620.9         409.9
3         NaN      4  102.5     24.2  2513.0         306.6
4         NaN      5   97.6     21.9  1943.4         274.4
5         NaN      6  115.7     27.8  2816.0         149.2
6         NaN      7   92.2     16.6  2196.8         231.9
7         NaN      8  113.1     24.9  2611.5         141.3
8         NaN      9  217.5     45.2   331.1         752.0
9         NaN     10  249.9     17.1   412.5         171.9

***

#### 3. Tampilkan informasi jumlah record, jumlah attribute, nama attribute, jumlah attribute dengan tipe angka. Masukkan informasi tersebut dalam dictionary dengan key sesuai nama informasinya. Tampilkan isi dari dictionary tersebut sebagus mungkin!

In [7]:
fb = pd.read_csv('Forbes Top2000 2017.csv')
record = fb.shape[0]
atribut = fb.columns
objek = fb.select_dtypes(include=object).columns
angka = fb.select_dtypes(include=np.number).columns
Null = fb.loc[:, fb.isna().any()].columns

In [17]:
info = {
    'jumlah_record' : record,
    'nama_atribut' : atribut,
    'atribut_object' : objek,
    'atribut_angka' : angka,
}

print("Jumlah Record \t\t\t\t:", info['jumlah_record'])

print("-------------------------------------------------")
print("Jumlah Atribut \t\t\t\t:", len(info['nama_atribut']))
print("-------------------------------------------------")
print("________________________")
print("                        ")
print("  No\t|Nama Atribut")
print("________________________")
for i in range (len(info['nama_atribut'])):
    print(" ", i, "\t|", info['nama_atribut'][i])
    i+=1
    
print("\n----------------------------------------------")
print("Jumlah Atribut bertipe data Objek \t:", len(info['atribut_object']))
print("----------------------------------------------")
print("______________________________")
print("                              ")
print("  No\t| Atribut Tipe Object")
print("______________________________")
for i in range (len(info['atribut_object'])):
    print(" ", i, "\t|", info['atribut_object'][i])
    i+=1
    
print("\n----------------------------------------------")
print("Jumlah Atribut bertipe data Angka \t:", len(info['atribut_angka']))
print("----------------------------------------------")
print("______________________________")
print("                              ")
print("  No\t| Atribut Tipe Angka")
print("______________________________")
for i in range (len(info['atribut_angka'])):
    print(" ", i, "\t|", info['atribut_angka'][i])
    i+=1

Jumlah Record 				: 2000
-------------------------------------------------
Jumlah Atribut 				: 10
-------------------------------------------------
________________________

  No	|Nama Atribut
________________________
  0 	| Unnamed: 0
  1 	|  Rank
  2 	| Company
  3 	| Country
  4 	| Sales
  5 	| Profits
  6 	| Assets
  7 	| Market Value
  8 	| Sector
  9 	| Industry

----------------------------------------------
Jumlah Atribut bertipe data Objek 	: 4
----------------------------------------------
______________________________

  No	| Atribut Tipe Object
______________________________
  0 	| Company
  1 	| Country
  2 	| Sector
  3 	| Industry

----------------------------------------------
Jumlah Atribut bertipe data Angka 	: 6
----------------------------------------------
______________________________

  No	| Atribut Tipe Angka
______________________________
  0 	| Unnamed: 0
  1 	|  Rank
  2 	| Sales
  3 	| Profits
  4 	| Assets
  5 	| Market Value

***

#### 4.  Tampilkan nilai dataset pada baris dimulai dengan 3 digit NIM akhir hingga data terakhir dan kolom ke 4 hingga kolom terakhir menggunakan ke 2 metode slice!

- Menggunakan iloc untuk slicing

In [22]:
# Menggunakan iloc untuk slicing
metode1 = fb.iloc[128:, 3:]
metode1

,Country,Sales,Profits,Assets,Market Value,Sector,Industry
128,Russia,74.600,3.100,83.2,44.600,Energy,Oil & Gas Operations
129,Switzerland,43.600,3.600,207.6,32.100,Financials,Diversified Insurance
130,United States,22.700,7.700,77.6,120.300,Health Care,Biotechs
131,Brazil,57.300,2.300,430.6,29.000,Financials,Major Banks
132,Canada,19.700,3.800,531.1,48.600,Financials,Major Banks
...,...,...,...,...,...,...,...
1995,Switzerland,0.555,0.131,27.9,1.700,Financials,Regional Banks
1996,Sweden,0.630,0.639,10.2,3.800,Materials,NaN
1997,United States,2.300,0.316,4.4,10.100,Information Technology,Computer Services
1998,Japan,0.523,0.071,27.9,0.595,Financials,Regional Banks
1999,India,4.200,0.469,3.6,6.700,Information Technology,NaN

- Menggunakan loc untuk slicing

In [13]:
# Menggunakan loc untuk slicing
metode2 = fb[123:].iloc[:, 3:]
metode2

,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
123,high.school,no,yes,no,telephone,may,mon,79,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
124,university.degree,no,yes,yes,telephone,may,mon,175,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
125,university.degree,no,no,yes,telephone,may,mon,262,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
126,basic.6y,no,no,no,telephone,may,mon,61,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
127,professional.course,no,yes,yes,telephone,may,mon,78,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,professional.course,no,yes,no,cellular,nov,fri,334,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41184,professional.course,no,no,no,cellular,nov,fri,383,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41185,university.degree,no,yes,no,cellular,nov,fri,189,2,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41186,professional.course,no,no,no,cellular,nov,fri,442,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41187,professional.course,no,yes,no,cellular,nov,fri,239,3,999,1,failure,-1.1,94.767,-50.8,1.028,4963.6,no

***

#### 5.  Tampilkan jumlah nilai dari semua attribute yang bernilai object (contoh : Jenis Kelamin, Agama)!

In [23]:
objek = fb.select_dtypes(include=['object'])
nilai = objek.nunique()
nilai

Company     1999
Country       61
Sector        10
Industry      80
dtype: int64